mode=prod

datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://115.29.245.7:3306/wedding?characterEncoding=utf-8&amp;useUnicode=true
datasource.username=bridal
datasource.password=bridal

log.datasource.driverClassName=com.mysql.jdbc.Driver
log.datasource.url=jdbc:mysql://115.29.245.7:3306/wedding?characterEncoding=utf-8&amp;useUnicode=true
log.datasource.username=bridal
log.datasource.password=bridal

redisHost=127.0.0.1
redisPort=6379
redisMaxTotal=20
redisMaxIdle=2
redisMaxWaitMillis=100000
redisTestOnBorrow=true

java.mail.host=smtp.126.com
java.mail.username=
java.mail.password=
java.mail.auth=true
java.mail.timeout=25000
java.mail.port=25

es.url=127.0.0.1:9300

dubboRegistry=${dubboRegistry}
dubboPort=${dubboPort}
dubboThreads=${dubboThreads}
dubboHeartBeats=${dubboHeartBeats}